{
  "name": "@pledgeit/site-mapper",
  "version": "1.0.0",
  "description": "A simple utility for programmatically generating navigations based on a sitemap tree",
  "keywords": [
    "breadcrumb",
    "sitemap",
    "subnav",
    "navigation"
  ],
  "main": "src/index.js",
  "scripts": {
    "transpile": "rm -rf lib/ && babel src --out-dir lib",
    "test": "mocha --compilers js:babel-register test/",
    "prepublish": "npm run transpile"
  },
  "author": {
    "name": "Pledge It",
    "email": "josh@pledgeit.org",
    "url": "https://pledgeit.org"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/PledgeIt/site-mapper/blob/master/license.md"
    }
  ],
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-latest": "^6.14.0",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PledgeIt/site-mapper.git"
  },
  "bugs": {
    "url": "https://github.com/PledgeIt/site-mapper/issues"
  }
}
